# permission

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/cn/action/: UserAction.java
src/main/java/com/cn/dao/: UserDao.java
src/main/java/com/cn/pojo/: User.java
src/main/java/com/cn/service/: UService.java
src/main/resources/: logback.xml
src/main/resources/mapper/: UserDao.xml
